<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/asu" android:padding="15dip">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewBeta" android:text="beta" android:layout_gravity="center" android:background="#CCFF0000" android:textColor="#FFFFFFFF" android:textSize="12dip"></TextView>
    <Button android:text="What's Happening?" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/buttonWhatsHappening"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Radius" android:id="@+id/textViewRadius" android:textColor="#FFFFCC00" android:background="#AA000000"></TextView>
    <SeekBar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/seekBarRadius" android:max="500" android:progress="125"></SeekBar>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Delay" android:id="@+id/textViewDelay" android:textColor="#FFFFCC00" android:background="#AA000000"></TextView>
    <SeekBar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/seekBarDelay" android:progress="60" android:max="240"></SeekBar>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewEvents" android:textColor="#FFFFCC00" android:background="#AA000000" android:text="Events (tap for directions)"></TextView>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/listViewEvents" android:background="#AA000000"></ListView>
</LinearLayout>
